class Login {
    
    usernameInput = '[data-test="username"]';
    passwordInput = '[data-test="password"]';
    btnLogin   = 'input#login-button';
    errMesage = '[data-test="error"]';
    errButton = '.error-button'

    enterUsername(username){
    cy.get(this.usernameInput).type(username);
    }

    enterPassword(password){
        cy.get(this.passwordInput).type(password);
    }
    verifyCss(){
        cy.get(this.btnLogin).should('have.css','background-color','rgb(226, 35, 26)').and('have.css','color','rgb(255, 255, 255)');
    }
    clickLogin(url){
        cy.get(this.btnLogin).click()
       
    }
    verifyRedirectUrl(){
         cy.url().should('eq','https://www.saucedemo.com/v1/inventory.html')
    }
    
    errMessage(){
    cy.get(this.errMesage).should('be.visible').and('have.text','Epic sadface: Sorry, this user has been locked out.')   
    }

    errorButton(){
    cy.get(this.errButton).click();
    }
    
}
export default Login;